clear

subj_path = 'F:\Data\Steady-unsteady\BIDS_derivative';
out_root  = 'E:\Steady-Unsteady\roisignals0322';

subj_file = dir(fullfile(subj_path, 'sub*'));

wbcmdPath = 'D:\Software\workbench\bin_windows64\wb_command';

template_path = 'D:\OneDrive\Code\Common\Mask\Glasser_Template\Q1-Q6_RelatedParcellation210.L.CorticalAreas_dil_Colors.32k_fs_LR.dlabel.nii';
glasser_L = ciftiopen(template_path);

template_path = 'D:\OneDrive\Code\Common\Mask\Glasser_Template\Q1-Q6_RelatedParcellation210.R.CorticalAreas_dil_Colors.32k_fs_LR.dlabel.nii';
glasser_R = ciftiopen(template_path);

label = unique(glasser_L.cdata);

mean_FD = nan(length(subj_file), 10);  % 先给一个较大列数

for isubj = 1:length(subj_file)
    fprintf('Subject %d/%d: %s\n', isubj, length(subj_file), subj_file(isubj).name);

    ses_file = dir(fullfile(subj_path, subj_file(isubj).name, 'ses*'));

    for ises = 1:length(ses_file)
        fprintf('  Session %d/%d: %s\n', ises, length(ses_file), ses_file(ises).name);

        func_path = fullfile(subj_path, subj_file(isubj).name, ses_file(ises).name, 'func');

        cifti_file = dir(fullfile(func_path, '*_dilate.dtseries.nii'));
        cifti_path = fullfile(func_path, cifti_file(1).name);
        ciftiData = ciftiopen(cifti_path, wbcmdPath);

        signals = double(ciftiData.cdata(1:59412, :));

        confound_file = dir(fullfile(func_path, '*.tsv'));
        confound_path = fullfile(func_path, confound_file(1).name);
        confound = readtable(confound_path, "FileType", "text", 'Delimiter', '\t');

        csf = confound.csf;
        wm  = confound.white_matter;
        FD  = confound.framewise_displacement;

        hm1 = confound.trans_x;
        hm2 = confound.trans_y;
        hm3 = confound.trans_z;
        hm4 = confound.rot_x;
        hm5 = confound.rot_y;
        hm6 = confound.rot_z;

        hm1_d = confound.trans_x_derivative1;
        hm2_d = confound.trans_y_derivative1;
        hm3_d = confound.trans_z_derivative1;
        hm4_d = confound.rot_x_derivative1;
        hm5_d = confound.rot_y_derivative1;
        hm6_d = confound.rot_z_derivative1;

        mean_FD(isubj, ises) = mean(FD(2:end), 'omitnan');

        x_csf  = [csf, ones(size(csf,1),1)];
        x_wm   = [wm,  ones(size(wm,1),1)];
        x_FD   = [FD,  ones(size(FD,1),1)];
        x_hm   = [hm1, hm2, hm3, hm4, hm5, hm6, ones(size(hm1,1),1)];
        x_hm_d = [hm1_d, hm2_d, hm3_d, hm4_d, hm5_d, hm6_d, ones(size(hm1_d,1),1)];

        nVertex = size(signals, 1);
        nTime   = size(signals, 2) - 1;

        %% ---------------- noGSR: 顺序回归 ----------------
        out_signals = zeros(nVertex, nTime);

        parfor ivoxel = 1:nVertex
            [~, r,  ~, ~] = y_regress_ss(signals(ivoxel, 2:end)', x_csf(2:end, :));
            [~, r2, ~, ~] = y_regress_ss(r,                     x_wm(2:end, :));
            [~, r3, ~, ~] = y_regress_ss(r2,                    x_FD(2:end, :));
            [~, r4, ~, ~] = y_regress_ss(r3,                    x_hm(2:end, :));
            [~, r5, ~, ~] = y_regress_ss(r4,                    x_hm_d(2:end, :));
            out_signals(ivoxel, :) = r5;
        end

        %% 保存 noGSR 用的 GS（可选）
        GS_noGSR = mean(out_signals, 1)';

        %% ---------------- GSR: 在 noGSR 基础上再回归 GS ----------------
        x_gs = [GS_noGSR, ones(size(GS_noGSR,1),1)];
        out_signals_gsr = zeros(size(out_signals));

        parfor ivoxel = 1:nVertex
            [~, r6, ~, ~] = y_regress_ss(out_signals(ivoxel, :)', x_gs);
            out_signals_gsr(ivoxel, :) = r6;
        end

        %% ---------------- parcel noGSR ----------------
        surf_L = out_signals(1:29696, :);
        surf_R = out_signals(29697:59412, :);

        roisignals_L = zeros(length(label), size(surf_L, 2));
        roisignals_R = zeros(length(label), size(surf_R, 2));

        for iroi = 1:length(label)
            roi_pos = find(glasser_L.cdata == label(iroi));
            roi_voxel = surf_L(roi_pos, :);
            roisignals_L(iroi, :) = mean(roi_voxel, 1);

            roi_pos = find(glasser_R.cdata == label(iroi));
            roi_voxel = surf_R(roi_pos, :);
            roisignals_R(iroi, :) = mean(roi_voxel, 1);
        end

        roisignals_noGSR = [roisignals_L; roisignals_R];
        roisignals_noGSR = roisignals_noGSR(:, 10:end);

        %% ---------------- parcel GSR ----------------
        surf_L_gsr = out_signals_gsr(1:29696, :);
        surf_R_gsr = out_signals_gsr(29697:59412, :);

        roisignals_L_gsr = zeros(length(label), size(surf_L_gsr, 2));
        roisignals_R_gsr = zeros(length(label), size(surf_R_gsr, 2));

        for iroi = 1:length(label)
            roi_pos = find(glasser_L.cdata == label(iroi));
            roi_voxel = surf_L_gsr(roi_pos, :);
            roisignals_L_gsr(iroi, :) = mean(roi_voxel, 1);

            roi_pos = find(glasser_R.cdata == label(iroi));
            roi_voxel = surf_R_gsr(roi_pos, :);
            roisignals_R_gsr(iroi, :) = mean(roi_voxel, 1);
        end

        roisignals_GSR = [roisignals_L_gsr; roisignals_R_gsr];
        roisignals_GSR = roisignals_GSR(:, 10:end);

        %% ---------------- save ----------------
        out_dir = fullfile(out_root, subj_file(isubj).name, ses_file(ises).name);
        if ~exist(out_dir, 'dir')
            mkdir(out_dir);
        end

        save(fullfile(out_dir, 'roisignals_both.mat'), ...
            'roisignals_noGSR', 'roisignals_GSR', 'GS_noGSR', 'mean_FD');
    end
end